{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "comment:exclude": "src/shared, src/packages, src/modules are an incomplete parallel frontend-anatomy migration (not wired into the app). Excluded from typecheck until finished. See docs/final-validation-report.md.",
  "exclude": ["node_modules", ".next", "e2e"]
}
