{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "installCommand": "cd ../.. && npm pkg set 'overrides.@fastify/cookie.cookie=1.1.1' && npm install --include=dev",
  "buildCommand": null,
  "outputDirectory": null
}
